qtotal 64
drwxrwxr-x 2 vagrant vagrant 4096 May  5 20:57 .
drwxrwxr-x 6 vagrant vagrant 4096 May  5 17:17 ..
-rwxrw-r-- 1 vagrant vagrant   34 May  5 19:11 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   34 May  5 19:10 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   28 May  5 20:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   26 May  5 19:13 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   29 May  5 19:24 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   17 May  5 19:29 3-twofiles
-rw-rw-r-- 1 vagrant vagrant   11 May  5 19:24 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 May  5 20:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 May  5 20:30 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 May  5 20:29 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   29 May  5 20:50 6-third_line
-rwxrw-r-- 1 vagrant vagrant   26 May  5 20:44 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   36 May  5 20:56 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 May  5 20:57 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  666 May  5 17:21 README.md
